<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import views.CurrencyTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8"
 xmlns:fx="http://javafx.com/fxml"
 fx:controller="controllers.AddCreditsController" styleClass="add-credits">
 <children>
  <Label text="Balance" styleClass="add-credits-label" />
  <Label fx:id="creditsAmountLabel" styleClass="add-credits-amount"
   GridPane.columnIndex="1" />
  <JFXButton styleClass="add-credits-button"
   onAction="#addCreditsAction5" text="ADD $5" GridPane.rowIndex="2" />
  <JFXButton fx:id="add10Button" styleClass="add-credits-button"
   onAction="#addCreditsAction10" text="ADD $10" GridPane.columnIndex="1"
   GridPane.rowIndex="2" />
  <JFXButton styleClass="add-credits-button"
   onAction="#addCreditsAction15" text="ADD $15" GridPane.rowIndex="3" />
  <JFXButton styleClass="add-credits-button"
   onAction="#addCreditsAction20" text="ADD $20" GridPane.columnIndex="1"
   GridPane.rowIndex="3" />
  <CurrencyTextField fx:id="addCreditsField"
   onAction="#addCreditsActionAny" precision="2" GridPane.rowIndex="5" />
  <JFXButton fx:id="addCreditsButton" styleClass="add-credits-button"
   onAction="#addCreditsActionAny" text="ADD" GridPane.columnIndex="1"
   GridPane.rowIndex="5" />
 </children>
 <columnConstraints>
  <ColumnConstraints prefWidth="200" />
  <ColumnConstraints prefWidth="200" />
 </columnConstraints>
 <rowConstraints>
  <RowConstraints prefHeight="80" />
  <RowConstraints prefHeight="20" />
  <RowConstraints prefHeight="60" />
  <RowConstraints prefHeight="60" />
  <RowConstraints prefHeight="20" />
  <RowConstraints prefHeight="60" />
 </rowConstraints>
</GridPane>
