<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
 fx:controller="controllers.ChangePasswordController" styleClass="form">
 <children>
  <JFXPasswordField fx:id="oldPasswordField"
   styleClass="form-field" onAction="#changePasswordAction"
   promptText="Current Password" />
  <JFXPasswordField fx:id="newPasswordField"
   styleClass="form-field" onAction="#changePasswordAction"
   promptText="New Password" />
  <JFXPasswordField fx:id="newPasswordField2"
   styleClass="form-field" onAction="#changePasswordAction"
   promptText="Confirm New Password" />
  <JFXButton fx:id="changePasswordButton" styleClass="form-button"
   onAction="#changePasswordAction" text="Change" />
 </children>
</VBox>
