<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
 fx:controller="controllers.LoginController" styleClass="form">
 <children>
  <JFXTextField fx:id="usernameField" styleClass="form-field"
   onAction="#loginAction" promptText="Username" />
  <JFXPasswordField fx:id="passwordField"
   styleClass="form-field" onAction="#loginAction" promptText="Password" />
  <JFXButton fx:id="loginButton" styleClass="form-button"
   onAction="#loginAction" text="LOGIN" />
 </children>
</VBox>
