<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" spacing="10.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vc.MainMenuViewController">
  <children>
      <JFXListView fx:id="listView" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="400.0" verticalGap="10.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" prefHeight="100.0">
         <children>
            <JFXButton fx:id="addVehicleButton" maxHeight="1.7976931348623157E308" prefWidth="150.0" text="ADD" />
         </children>
      </HBox>
   </children>
</VBox>
