<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>

<StackPane xmlns="http://javafx.com/javafx/8"
 xmlns:fx="http://javafx.com/fxml"
 fx:controller="controllers.ParkingMapController" styleClass="asphalt">
<children>
 <ScrollPane maxWidth="-Infinity" maxHeight="-Infinity">
  <content>
   <GridPane fx:id="parkingGrid" minWidth="-Infinity" minHeight="-Infinity"/>
  </content>
 </ScrollPane>
</children>
</StackPane>
