<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<Pane styleClass="asphalt" xmlns="http://javafx.com/javafx/8"
 fx:controller="controllers.ParkingMapController"
 xmlns:fx="http://javafx.com/fxml">
 <GridPane fx:id="parkingGrid" maxHeight="-Infinity"
  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
 </GridPane>
</Pane>
