<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
 fx:controller="controllers.SettingsController" styleClass="form">
  <children>
    <JFXButton fx:id="addCreditsButton" onAction="#addCreditsAction" styleClass="settings-button" text="Add Credits" />
    <JFXButton onAction="#changePasswordAction" styleClass="settings-button" text="Change Password" />
    <JFXButton onAction="#logoutAction" styleClass="settings-button" text="Logout" />
  </children>
</VBox>

