<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@stylesheet.css"
  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="controllers.TopController">
  <children>
    <JFXToolbar>
      <top>
        <ToolBar fx:id="toolbar" prefHeight="30.0">
          <JFXButton text="Back" />
          <Pane HBox.hgrow="ALWAYS" />
          <JFXButton text="Settings" />
        </ToolBar>
      </top>
    </JFXToolbar>
    <StackPane fx:id="content" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
