<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8"
 xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.TopController"
 stylesheets="@stylesheet.css" fx:id="rootPane">
 <VBox>
  <children>
   <JFXToolbar>
    <top>
     <ToolBar fx:id="toolbar">
      <JFXButton fx:id="backButton" onAction="#backAction" />
      <Label fx:id="titleToolbar" />
      <Pane HBox.hgrow="ALWAYS" />
      <JFXButton fx:id="settingsButton" onAction="#settingsAction" />
     </ToolBar>
    </top>
   </JFXToolbar>
   <StackPane fx:id="content" VBox.vgrow="ALWAYS" />
  </children>
 </VBox>
</StackPane>
